~%2FGitHub%2Fcongress_data_package%2F.gitignore="9167B2EB"
~%2FGitHub%2Fcongress_data_package%2FR%2Fbootstrap.R="A2ED017C"
~%2FGitHub%2Fcongress_data_package%2FR%2Fclean_congress_data.R="0CEE355F"
~%2FGitHub%2Fcongress_data_package%2FR%2Fcongress_eda.R="8FB1A2A2"
~%2FGitHub%2Fcongress_data_package%2FR%2Fmodels.R="A6F7E973"
~%2FGitHub%2Fcongress_data_package%2FREADME.md="9399E6C5"
~%2FGitHub%2Fcongress_data_package%2Fclean_congress_data.R="007417AF"
~%2FGitHub%2Fcongress_data_package%2Fcongress_EDA.qmd="087F4ED6"
~%2FGitHub%2Fcongress_data_package%2Fcongress_data_notebook.qmd="CA0C1527"
~%2FGitHub%2Fcongress_data_package%2Fcongress_modeling.qmd="DC3F129C"
~%2FGitHub%2Fcongress_data_package%2Fdata%2FallCongressDataPublishV2.csv="156F829B"
~%2FGitHub%2Fcongress_data_package%2Fdata%2Fsession_data.csv="AE06BC40"
~%2FGitHub%2Fcongress_data_package%2Fmodels.R="3083BDD7"
~%2FGitHub%2Fcongress_data_package%2Freferences.bib="5EE99AFB"
~%2FGitHub%2Fcongress_data_package%2Freport.qmd="9F467367"
~%2FGitHub%2Fcongress_data_package%2Freports%2Fcongress_EDA.qmd="B1B57633"
~%2FGitHub%2Fcongress_data_package%2Freports%2Ffinal_report.qmd="2BFC77B7"
~%2FGitHub%2Fcongress_data_package%2Freports%2Fpresentation.qmd="BC745AAE"
~%2FGitHub%2Fcongress_data_package%2Freports%2Freferences.bib="3B9B7B27"
~%2FGitHub%2Fcongress_data_package%2Freports%2Freport.qmd="6CF04DE9"
